name: 'C++ CI'

on:
  push:
    branches:
      - lab_1_a
      - feature/github_actions

jobs:
  linux:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      
      - name: Download libraries
        run: sudo apt-get update && sudo apt-get install libboost-test-dev -y

      - name: Configure Cmake
        run: cmake -B build -S . ; cmake build -DPATCH_VERSION=${{ github.run_number }}

      - name: Build project
        run: cmake --build build ; cmake --build build --target test ; cmake --build build --target package
          
      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          gh release create v0.1.${{ github.run_number }} build/helloworld-0.1.${{ github.run_number }}-Linux.deb

  windows:
    needs: linux
    runs-on: windows-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Boost
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat
          .\vcpkg\vcpkg install boost-test --triplet x64-windows

      - name: Configure Cmake
        shell: cmd
        run: |
          cmake -B build -S . -G "Visual Studio 17 2022" -A x64 -DPATCH_VERSION=${{ github.run_number }} -DCMAKE_TOOLCHAIN_FILE=vcpkg/scripts/buildsystems/vcpkg.cmake 

      - name: Build project
        run: cmake --build build ; cmake --build build --target test ; cmake --build build --target package --config Release

      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: cmd
        run: |
          gh release upload v0.1.${{ github.run_number }} build/helloworld-0.1.${{ github.run_number }}-win64.zip