name: 'C++ programming. Laboratory work 2'

on:
  push:
    branches:
      - lab_2_a
      - feature/github_actions

jobs:
  linux:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Cmake
        run: cmake -B build -S .

      - name: Build project
        run: cmake --build build ; cmake --build build --target test ; cmake --build build --target package --config Release
          
      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          TAG=$(git describe --abbrev=0 --tags)
          gh release create "${TAG}" bin/ip_reader-v${TAG}-Linux.deb

  windows:
    needs: linux
    runs-on: windows-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v4

      - name: Configure Cmake
        shell: cmd
        run: |
          cmake -B build -S . -G "Visual Studio 17 2022" -A x64

      - name: Build project
        run: cmake --build build ; cmake --build build --target test ; cmake --build build --target package --config Release

      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: cmd
        run: |
          TAG=$(git describe --abbrev=0 --tags)
          gh release upload "${TAG}" bin/ip_reader-v${TAG}-win64.zip